<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:orientation="vertical"
    android:layout_height="76dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="главная"
        android:gravity="center"
        android:layout_weight="400"
        android:fontFamily="@font/roboto"
        android:textColor="#b8c1cc"/>


</androidx.constraintlayout.widget.ConstraintLayout>